# Seznam dostupných aktualizací
UserParameter=apt.updates.list,apt list --upgradable 2>/dev/null | grep "/"

# Kdy naposledy proběhla synchronizace seznamů (apt update)
UserParameter=apt.updates.last,stat -c %Y /var/lib/apt/periodic/update-success-stamp /var/lib/apt/periodic/update-stamp /var/lib/apt/lists /var/lib/apt/lists/partial /var/cache/apt/pkgcache.bin 2>/dev/null | sort -n | tail -1

# Seznam lokálně nainstalovaných balíčků získaný pomocí skriptu
UserParameter=apt.packages.local,/etc/zabbix/scripts/apt/apt_list_local

